{
  "id": "580c0cab-67b3-4ea2-baf9-5711d7e53c43",
  "version": "2.0",
  "name": "proyectofinalHMIS",
  "url": "https://hmis-react-escudero.azurewebsites.net",
  "tests": [{
    "id": "c48adce9-41a9-43c8-9880-61dc19241a9a",
    "name": "Test1_Login_Correcto",
    "commands": [{
      "id": "d1b07c32-a001-4744-8822-08503837980e",
      "comment": "",
      "command": "open",
      "target": "https://hmis-react-escudero.azurewebsites.net/",
      "targets": [],
      "value": ""
    }, {
      "id": "9e22e3ca-8683-4137-b2ae-6a749c5cd06c",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [],
      "value": "Bienvenido de vuelta"
    }, {
      "id": "1f43ce7e-f2ed-44c2-8605-85993ace6035",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector('input[type=\"text\"]').value = 'usuario'",
      "targets": [],
      "value": ""
    }, {
      "id": "ff15ab5e-50dc-4f17-9b82-e424b3ba48b9",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector('input[type=\"password\"]').value = 'hola00'",
      "targets": [],
      "value": ""
    }, {
      "id": "177465ff-ea80-4026-8b47-4eecd82567fc",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [],
      "value": ""
    }, {
      "id": "5481c051-3318-44ca-b31d-41b6593e8489",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "bc3f3e0a-5fd0-42a3-a9e8-50820edc759a",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [],
      "value": "Proyectos Activos"
    }]
  }, {
    "id": "16bd0925-cf9c-463d-abbb-25e944e1d951",
    "name": "Test2_Login_Incorrecto",
    "commands": [{
      "id": "acd323a3-0486-4da2-af4c-1db52658c3ae",
      "comment": "",
      "command": "open",
      "target": "https://hmis-react-escudero.azurewebsites.net/",
      "targets": [],
      "value": ""
    }, {
      "id": "a528bc5d-e680-4a2f-8d0e-7d2a5fe5e1f2",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [],
      "value": "Bienvenido de vuelta"
    }, {
      "id": "625ac270-bbbb-4314-933d-1613a65e5beb",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector('input[type=\"text\"]').value = 'usuario_falso'",
      "targets": [],
      "value": ""
    }, {
      "id": "598bfa3d-d7af-4e71-ad1b-d1977bcd3cb6",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector('input[type=\"password\"]').value = 'contraseña_falsa'",
      "targets": [],
      "value": ""
    }, {
      "id": "bedec841-4d5e-4bd7-bf31-8df1425bc5e8",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [],
      "value": ""
    }, {
      "id": "ad87cfda-3cfd-4954-9061-15c4ff18e475",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "c7f4a9aa-ad93-447b-9c3a-a0f016be421c",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [],
      "value": "Bienvenido de vuelta"
    }]
  }, {
    "id": "2e9c5796-48f0-49b2-acf3-bd238ccf5217",
    "name": "Test3_Listado_Proyectos_Correcto",
    "commands": [{
      "id": "9bc25ae4-65a7-496b-856f-01c0ec93d076",
      "comment": "",
      "command": "open",
      "target": "https://hmis-react-escudero.azurewebsites.net/",
      "targets": [],
      "value": ""
    }, {
      "id": "fe79d369-8cbd-4caf-bb6b-9ab5d6f6e081",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "ed224a2c-8888-4875-ac50-f3938d9a190c",
      "comment": "",
      "command": "assertText",
      "target": "css=h1.text-xl",
      "targets": [],
      "value": "Proyectos Activos"
    }, {
      "id": "74b1660b-f8ef-47f3-8ca1-3a21034b37be",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//h3[contains(text(), \"Joaquin\")]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0b43f9e0-0a49-4ba3-8bec-54d394a0d2bc",
    "name": "Test4_Listado_Proyectos_Incorrecto",
    "commands": [{
      "id": "e242f006-854a-4e4e-99d0-fdd77d545bf0",
      "comment": "",
      "command": "open",
      "target": "https://hmis-react-escudero.azurewebsites.net/",
      "targets": [],
      "value": ""
    }, {
      "id": "5f4789cc-c170-473c-b98b-edfc4059003c",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "c555f28a-001b-45d6-8412-0b884835528c",
      "comment": "",
      "command": "assertText",
      "target": "css=h1.text-xl",
      "targets": [],
      "value": "Proyectos Activos"
    }, {
      "id": "25be674e-34ac-42cd-ab59-c0d4fb2c2596",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//p[contains(text(), \"No hay proyectos en esta sección todavía.\")]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "eb5d7bdc-7ee8-4910-a900-9f14624797bc",
    "name": "Test5_Crear_Proyecto_Correcto",
    "commands": [{
      "id": "b8cef4e8-0892-4fed-a855-107714ad669a",
      "comment": "",
      "command": "open",
      "target": "https://hmis-react-escudero.azurewebsites.net/",
      "targets": [],
      "value": ""
    }, {
      "id": "6fd53a57-9654-4854-b3f5-675155df65e4",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "bec01392-74f0-4a6d-be57-641dfac214ac",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(., \"Nuevo proyecto\")]",
      "targets": [],
      "value": ""
    }, {
      "id": "1f015c22-f8af-4cac-b57e-59c3cafdaef5",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "2ee2f8ac-0b9e-4566-8a91-ba52c2d94324",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [],
      "value": "Registrar Nuevo Proyecto"
    }, {
      "id": "10af7dd0-1e02-4e59-96e3-845886427e49",
      "comment": "",
      "command": "executeScript",
      "target": "var input = document.querySelector('input[placeholder*=\"Acme\"]');    var nativeInputValueSetter = Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype, 'value').set;    nativeInputValueSetter.call(input, 'Cliente Test');    input.dispatchEvent(new Event('input', { bubbles: true }));",
      "targets": [],
      "value": ""
    }, {
      "id": "f55c316b-d7d2-45b7-9508-8ff745ec61e7",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(., \"Guardar Proyecto\")]",
      "targets": [],
      "value": ""
    }, {
      "id": "e83bea68-963f-4b3e-bea1-61f9c3668a85",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "4de22e9b-8087-4e66-873d-7b3d8f2ba2a9",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//h3[contains(text(), \"Cliente Test\")]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "79ebb239-42c7-4419-81b2-092442eb6d4a",
    "name": "Test6_Crear_Proyecto_Incorrecto",
    "commands": [{
      "id": "1cc7c7aa-3e65-4fab-82fd-666e05a876da",
      "comment": "",
      "command": "open",
      "target": "https://hmis-react-escudero.azurewebsites.net/",
      "targets": [],
      "value": ""
    }, {
      "id": "e19c470c-8b64-46ee-8eb9-4207df3ac30c",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "9e03a6d0-669d-4fd8-85b5-e2bea299c8b9",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(., \"Nuevo proyecto\")]",
      "targets": [],
      "value": ""
    }, {
      "id": "d3b8523e-2b3a-4b7f-ac3e-86b3efe76a6e",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "dc965ddd-35ec-428d-9e7d-dcaacbdba82f",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [],
      "value": "Registrar Nuevo Proyecto"
    }, {
      "id": "49b6de50-34c3-4c58-b671-ee7170b254e2",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(., \"Guardar Proyecto\")]",
      "targets": [],
      "value": ""
    }, {
      "id": "e222d43f-586d-4264-89f2-df0be6414711",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "910095f9-5fa4-46a4-abcd-57c66e948292",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=h1",
      "targets": [],
      "value": "Registrar Nuevo Proyecto"
    }]
  }, {
    "id": "bc61f9f5-e00c-4986-8706-98280f605c2c",
    "name": "Test7_Editar_Proyecto_Correcto",
    "commands": [{
      "id": "a8437a38-2f35-45ee-bfc2-381079a6d12a",
      "comment": "",
      "command": "open",
      "target": "https://hmis-react-escudero.azurewebsites.net/",
      "targets": [],
      "value": ""
    }, {
      "id": "771d8ae7-79ea-432b-96d0-2d97b431388e",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "16474e26-d608-462b-9925-06f9ae301447",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(., \"Acceder al Proyecto\")]",
      "targets": [],
      "value": ""
    }, {
      "id": "72dfc661-60a3-4d7f-b560-b83fec74c720",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "cb6f8266-651f-43d1-8253-66c2c857b182",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(., \"Configuración\")]",
      "targets": [],
      "value": ""
    }, {
      "id": "da1306fa-17ec-4a43-a87b-947a38d837c4",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "2a5075fb-2993-4104-9261-7f310c23a6f4",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [],
      "value": "Configuración del Proyecto"
    }, {
      "id": "ca58a213-3f1b-4e5c-b567-6c01209e93fe",
      "comment": "",
      "command": "executeScript",
      "target": "var input = document.querySelector('input[name=\"nombre_cliente\"]'); var nativeInputValueSetter = Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype, 'value').set; nativeInputValueSetter.call(input, 'Cliente Editado'); input.dispatchEvent(new Event('input', { bubbles: true }));",
      "targets": [],
      "value": ""
    }, {
      "id": "348f75cf-526b-48c6-a3ea-fe8edad3c03f",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(., \"Guardar Cambios\")]",
      "targets": [],
      "value": ""
    }, {
      "id": "d41ba3fc-3bd4-464b-a039-964054bf44ba",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "8a75e813-5590-4511-bd6b-15aee5016727",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=input[name=\"nombre_cliente\"]",
      "targets": [],
      "value": "Cliente Editado"
    }]
  }, {
    "id": "746d28c5-4926-421a-b482-a7377d3b0020",
    "name": "Test8_Editar_Proyecto_Incorrecto",
    "commands": [{
      "id": "47be837f-ca2d-46c2-99ad-52a0dab3289e",
      "comment": "",
      "command": "open",
      "target": "https://hmis-react-escudero.azurewebsites.net/",
      "targets": [],
      "value": ""
    }, {
      "id": "c85a7ca4-eec2-4f25-8f97-7ce6f3c440d2",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "3e80b325-aa0f-4ae8-bb91-0a423d2b78d1",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(., \"Acceder al Proyecto\")]",
      "targets": [],
      "value": ""
    }, {
      "id": "268c2e0f-76c0-4040-bcab-315b90c7b7e0",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "d3f49aee-3c7e-4ae3-8479-09430b4f33b2",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(., \"Configuración\")]",
      "targets": [],
      "value": ""
    }, {
      "id": "bcee157b-06a3-4f48-8e49-feaa33dffe4d",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "5c25bd6d-bf90-4d22-92d9-1a193edad9f5",
      "comment": "",
      "command": "executeScript",
      "target": "var input = document.querySelector('input[name=\"nombre_cliente\"]'); var nativeInputValueSetter = Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype, 'value').set; nativeInputValueSetter.call(input, ''); input.dispatchEvent(new Event('input', { bubbles: true }));",
      "targets": [],
      "value": ""
    }, {
      "id": "745a9afe-addc-4416-bbd0-c069f0ceb808",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(., \"Guardar Cambios\")]",
      "targets": [],
      "value": ""
    }, {
      "id": "f6a1c445-c2c9-4a27-89a3-4f092e54843c",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "2525a6a3-8861-4095-af89-9fa02783dd9e",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [],
      "value": "Configuración del Proyecto"
    }]
  }, {
    "id": "844b7ba4-4e4f-4eac-a1ac-1efe28c4fffe",
    "name": "Test9_Eliminar_Proyecto_Correcto",
    "commands": [{
      "id": "29a1ef3d-7ceb-42c1-aa6b-e9dda24a6360",
      "comment": "",
      "command": "open",
      "target": "https://hmis-react-escudero.azurewebsites.net/",
      "targets": [],
      "value": ""
    }, {
      "id": "d3786922-bb04-4b2f-8fbb-a3af5c21f8d2",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "580c3e4e-8041-4df5-9c88-bdc780463659",
      "comment": "",
      "command": "click",
      "target": "css=button[title=\"Descartar\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "4bbe80e0-7163-4095-83c8-ce5c45f49658",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "fd90fd42-67f8-4b24-9b99-435fbd5f032c",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//p[contains(text(), \"No hay proyectos\")]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "775268c7-3201-4c0d-95c5-8ebfcc275c51",
    "name": "Test10_Eliminar_Proyecto_Incorrecto",
    "commands": [{
      "id": "0dcf404e-c1f1-4e2a-9e13-600ffab51d94",
      "comment": "",
      "command": "open",
      "target": "https://hmis-react-escudero.azurewebsites.net/",
      "targets": [],
      "value": ""
    }, {
      "id": "fc7a93d0-f473-4bec-9546-eb75348f2c7b",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "009ab7aa-cb69-4451-b887-81f603c39a53",
      "comment": "",
      "command": "assertText",
      "target": "css=h3.text-3xl",
      "targets": [],
      "value": "0"
    }]
  }, {
    "id": "287ee8a1-e638-4a9a-b275-f60b65a85c82",
    "name": "Test11_Registro_Correcto",
    "commands": [{
      "id": "e848e534-62dc-425b-b49a-1b1c084f87e7",
      "comment": "",
      "command": "open",
      "target": "https://hmis-react-escudero.azurewebsites.net/",
      "targets": [],
      "value": ""
    }, {
      "id": "12da3580-d5aa-496b-98b8-3c6cdfbae42f",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "746f5b42-3486-4478-916b-d2b7f8d1c784",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(., \"Regístrate\")]",
      "targets": [],
      "value": ""
    }, {
      "id": "d652dd17-a9e9-45b1-bd49-2cea48eeddb1",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "68bc02e0-1e97-47d4-906c-67ce23bf9698",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [],
      "value": "Crea tu cuenta"
    }, {
      "id": "0c410779-afcd-4782-9130-6608a5101cc8",
      "comment": "",
      "command": "executeScript",
      "target": "var input = document.querySelector('input[type=\"text\"]'); var nativeInputValueSetter = Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype, 'value').set; nativeInputValueSetter.call(input, 'usuarionuevo1'); input.dispatchEvent(new Event('input', { bubbles: true }));",
      "targets": [],
      "value": ""
    }, {
      "id": "61454dd2-c6cc-45a5-83ae-01c0fe035f9c",
      "comment": "",
      "command": "executeScript",
      "target": "var input = document.querySelector('input[type=\"password\"]'); var nativeInputValueSetter = Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype, 'value').set; nativeInputValueSetter.call(input, 'password123'); input.dispatchEvent(new Event('input', { bubbles: true }));",
      "targets": [],
      "value": ""
    }, {
      "id": "27549c7e-cda3-4bbf-a317-1441becd3ace",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(., \"Registrarse\")]",
      "targets": [],
      "value": ""
    }, {
      "id": "a738ef64-3046-49b1-a4b1-cd5272e40bec",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "932bc8e4-e2a6-4a2c-88c4-1882bfb50b7e",
      "comment": "",
      "command": "assertText",
      "target": "css=h1.text-xl",
      "targets": [],
      "value": "Proyectos Activos"
    }]
  }, {
    "id": "e2509370-b94c-41c1-9acc-6a4c965c388d",
    "name": "Test12_Registro_Incorrecto",
    "commands": [{
      "id": "2214a7b6-edf1-462d-aa16-ef457a6924d7",
      "comment": "",
      "command": "open",
      "target": "https://hmis-react-escudero.azurewebsites.net/",
      "targets": [],
      "value": ""
    }, {
      "id": "bb65375d-0a14-4375-85ca-5630f267347d",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "a82cf008-0684-424e-9588-cd709dd52fc4",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(., \"Regístrate\")]",
      "targets": [],
      "value": ""
    }, {
      "id": "48f74925-f6c3-49b4-8275-37a838a2a74c",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "3da53ff6-6172-40b5-a2d9-ca1f4c2d9f1e",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [],
      "value": "Crea tu cuenta"
    }, {
      "id": "b7f2f16a-e23d-447a-9caf-cef522ac12c6",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(., \"Registrarse\")]",
      "targets": [],
      "value": ""
    }, {
      "id": "53050179-770d-4181-93a6-ec014c48e9a8",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "9886ddc0-884f-407f-8259-5cbd27ea984e",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [],
      "value": "Crea tu cuenta"
    }]
  }],
  "suites": [{
    "id": "c3e7f4a2-26ba-4d27-aae3-c63874d36490",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:5173/", "https://hmis-react-escudero.azurewebsites.net/"],
  "plugins": []
}